src/services/neo4j_service.py:22: error: Incompatible types in assignment (expression has type "AsyncDriver", variable has type "None")  [assignment]
src/services/neo4j_service.py:29: error: "None" has no attribute "verify_connectivity"  [attr-defined]
src/services/neo4j_service.py:71: error: Unused "type: ignore" comment  [unused-ignore]
src/services/neo4j_service.py:86: error: Return value expected  [return-value]
src/services/neo4j_service.py:126: error: Return value expected  [return-value]
src/services/neo4j_service.py:169: error: Return value expected  [return-value]
src/services/neo4j_service.py:200: error: Unused "type: ignore" comment  [unused-ignore]
src/services/neo4j_service.py:216: error: Return value expected  [return-value]
src/services/neo4j_service.py:251: error: Unused "type: ignore" comment  [unused-ignore]
src/services/minio_service.py:30: error: "None" has no attribute "bucket_exists"  [attr-defined]
src/services/minio_service.py:31: error: "None" has no attribute "make_bucket"  [attr-defined]
src/services/minio_service.py:54: error: "None" has no attribute "put_object"  [attr-defined]
src/services/minio_service.py:84: error: "None" has no attribute "get_object"  [attr-defined]
src/services/minio_service.py:88: error: Returning Any from function declared to return "bytes"  [no-any-return]
src/services/minio_service.py:107: error: "None" has no attribute "remove_object"  [attr-defined]
src/services/minio_service.py:126: error: "None" has no attribute "list_objects"  [attr-defined]
src/services/notaria_rag_service.py:151: error: Function does not return a value (it only ever returns None)  [func-returns-value]
src/services/notaria_rag_service.py:157: error: Function does not return a value (it only ever returns None)  [func-returns-value]
src/services/notaria_rag_service.py:170: error: No return value expected  [return-value]
src/services/notaria_rag_service.py:173: error: No return value expected  [return-value]
src/services/notaria_rag_service.py:218: error: Returning Any from function declared to return "dict[str, list[Any]]"  [no-any-return]
src/services/notaria_rag_service.py:257: error: Returning Any from function declared to return "dict[str, Any] | None"  [no-any-return]
src/api/documents.py:24: error: Function is missing a return type annotation  [no-untyped-def]
src/api/documents.py:24: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/documents.py:108: error: Function is missing a type annotation  [no-untyped-def]
src/api/documents.py:117: error: Function is missing a type annotation  [no-untyped-def]
src/api/documents.py:278: error: Function is missing a return type annotation  [no-untyped-def]
src/api/documents.py:278: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/documents.py:291: error: Function is missing a return type annotation  [no-untyped-def]
src/api/documents.py:291: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/documents.py:316: error: Function is missing a return type annotation  [no-untyped-def]
src/api/documents.py:316: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/documents.py:347: error: Function is missing a return type annotation  [no-untyped-def]
src/api/documents.py:347: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/documents.py:393: error: Function is missing a return type annotation  [no-untyped-def]
src/api/documents.py:393: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/documents.py:420: error: Function is missing a type annotation  [no-untyped-def]
src/api/documents.py:446: error: Function is missing a type annotation  [no-untyped-def]
src/api/documents.py:503: error: Function is missing a return type annotation  [no-untyped-def]
src/api/documents.py:503: note: Use "-> None" if function does not return a value
src/api/documents.py:552: error: Function is missing a type annotation  [no-untyped-def]
src/api/documents.py:582: error: Function is missing a return type annotation  [no-untyped-def]
src/api/documents.py:582: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/documents.py:689: error: Function is missing a type annotation  [no-untyped-def]
src/api/documents.py:728: error: Need type annotation for "ingestion_status_counts" (hint: "ingestion_status_counts: dict[<type>, <type>] = ...")  [var-annotated]
src/api/documents.py:752: error: Function is missing a type annotation  [no-untyped-def]
src/api/documents.py:806: error: Function is missing a type annotation  [no-untyped-def]
src/api/documents.py:860: error: Function is missing a return type annotation  [no-untyped-def]
src/api/documents.py:860: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/documents.py:870: error: Function is missing a type annotation  [no-untyped-def]
src/api/documents.py:900: error: Function is missing a return type annotation  [no-untyped-def]
src/api/documents.py:911: error: Function is missing a return type annotation  [no-untyped-def]
src/api/documents.py:911: note: Use "-> None" if function does not return a value
src/api/auth.py:33: error: Function is missing a return type annotation  [no-untyped-def]
src/api/auth.py:33: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/auth.py:87: error: Function is missing a return type annotation  [no-untyped-def]
src/api/auth.py:87: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/auth.py:127: error: Function is missing a return type annotation  [no-untyped-def]
src/api/auth.py:127: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/auth.py:155: error: Function is missing a return type annotation  [no-untyped-def]
src/api/auth.py:155: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/auth.py:171: error: Function is missing a return type annotation  [no-untyped-def]
src/api/auth.py:171: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/auth.py:196: error: Function is missing a return type annotation  [no-untyped-def]
src/api/auth.py:196: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/auth.py:215: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/agents/graph_enrichment_agent.py:26: error: Function is missing a return type annotation  [no-untyped-def]
src/agents/graph_enrichment_agent.py:26: note: Use "-> None" if function does not return a value
src/agents/graph_enrichment_agent.py:46: error: Function is missing a return type annotation  [no-untyped-def]
src/agents/graph_enrichment_agent.py:46: note: Use "-> None" if function does not return a value
src/agents/graph_enrichment_agent.py:182: error: Unsupported operand types for + ("None" and "int")  [operator]
src/agents/graph_enrichment_agent.py:182: note: Left operand is of type "int | None"
src/agents/graph_enrichment_agent.py:183: error: Incompatible types in assignment (expression has type "str", target has type "int | None")  [assignment]
src/agents/graph_enrichment_agent.py:217: error: Item "None" of "str | None" has no attribute "upper"  [union-attr]
src/agents/graph_enrichment_agent.py:254: error: Argument 1 to "loads" has incompatible type "str | None"; expected "str | bytes | bytearray"  [arg-type]
src/agents/graph_enrichment_agent.py:258: error: Returning Any from function declared to return "dict[Any, Any] | None"  [no-any-return]
src/agents/graph_enrichment_agent.py:266: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/agents/graph_enrichment_agent.py:329: error: Function is missing a return type annotation  [no-untyped-def]
src/agents/graph_enrichment_agent.py:329: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/agents/graph_enrichment_agent.py:353: error: Function is missing a return type annotation  [no-untyped-def]
src/agents/graph_enrichment_agent.py:353: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/agents/graph_enrichment_agent.py:442: error: Unsupported operand types for + ("None" and "int")  [operator]
src/agents/graph_enrichment_agent.py:442: note: Left operand is of type "int | None"
src/agents/graph_enrichment_agent.py:447: error: Function is missing a return type annotation  [no-untyped-def]
src/agents/graph_enrichment_agent.py:517: error: Unsupported operand types for + ("None" and "int")  [operator]
src/agents/graph_enrichment_agent.py:517: note: Left operand is of type "int | None"
src/agents/graph_enrichment_agent.py:518: error: Unsupported operand types for + ("None" and "int")  [operator]
src/agents/graph_enrichment_agent.py:518: note: Left operand is of type "int | None"
src/agents/graph_enrichment_agent.py:567: error: Argument 1 to "loads" has incompatible type "str | None"; expected "str | bytes | bytearray"  [arg-type]
src/agents/graph_enrichment_agent.py:571: error: Returning Any from function declared to return "dict[Any, Any] | None"  [no-any-return]
src/agents/graph_enrichment_agent.py:578: error: Function is missing a return type annotation  [no-untyped-def]
src/agents/graph_enrichment_agent.py:637: error: Function is missing a return type annotation  [no-untyped-def]
src/agents/graph_enrichment_agent.py:697: error: Function is missing a return type annotation  [no-untyped-def]
src/agents/graph_enrichment_agent.py:739: error: Function is missing a return type annotation  [no-untyped-def]
src/agents/graph_enrichment_agent.py:739: note: Use "-> None" if function does not return a value
src/agents/graph_enrichment_agent.py:745: error: Function is missing a return type annotation  [no-untyped-def]
src/agents/graph_enrichment_agent.py:745: note: Use "-> None" if function does not return a value
src/routes/embedding.py:9: error: Function is missing a return type annotation  [no-untyped-def]
src/routes/embedding.py:9: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/routes/embedding.py:44: error: Function is missing a return type annotation  [no-untyped-def]
src/routes/embedding.py:44: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/routes/embedding.py:81: error: Function is missing a return type annotation  [no-untyped-def]
src/routes/embedding.py:81: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/routes/embedding.py:113: error: Function is missing a return type annotation  [no-untyped-def]
src/routes/embedding.py:113: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/evaluations.py:22: error: Function is missing a type annotation  [no-untyped-def]
src/api/evaluations.py:28: error: Function is missing a type annotation  [no-untyped-def]
src/api/evaluations.py:39: error: Function is missing a type annotation  [no-untyped-def]
src/api/evaluations.py:45: error: Function is missing a type annotation  [no-untyped-def]
src/api/evaluations.py:62: error: Function is missing a return type annotation  [no-untyped-def]
src/api/evaluations.py:62: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/evaluations.py:133: error: Function is missing a return type annotation  [no-untyped-def]
src/api/evaluations.py:133: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/evaluations.py:172: error: Function is missing a return type annotation  [no-untyped-def]
src/api/evaluations.py:172: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/evaluations.py:193: error: Function is missing a return type annotation  [no-untyped-def]
src/api/evaluations.py:193: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/evaluations.py:225: error: Function is missing a return type annotation  [no-untyped-def]
src/api/evaluations.py:225: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/evaluations.py:260: error: Function is missing a return type annotation  [no-untyped-def]
src/api/evaluations.py:260: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/conversations.py:14: error: Function is missing a return type annotation  [no-untyped-def]
src/api/conversations.py:14: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/conversations.py:39: error: Function is missing a return type annotation  [no-untyped-def]
src/api/conversations.py:39: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/conversations.py:51: error: Function is missing a return type annotation  [no-untyped-def]
src/api/conversations.py:51: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/conversations.py:67: error: Function is missing a return type annotation  [no-untyped-def]
src/api/conversations.py:67: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/conversations.py:95: error: Function is missing a return type annotation  [no-untyped-def]
src/api/conversations.py:95: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/chat.py:13: error: Function is missing a return type annotation  [no-untyped-def]
src/api/chat.py:13: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
src/api/admin.py:38: error: Function is missing a return type annotation  [no-untyped-def]
src/api/admin.py:66: error: Function is missing a return type annotation  [no-untyped-def]
src/api/admin.py:139: error: "None" has no attribute "session"  [attr-defined]
src/api/admin.py:165: error: "None" has no attribute "session"  [attr-defined]
src/api/admin.py:209: error: Function is missing a return type annotation  [no-untyped-def]
src/api/admin.py:273: error: "None" has no attribute "session"  [attr-defined]
src/api/admin.py:312: error: Function is missing a return type annotation  [no-untyped-def]
src/api/admin.py:377: error: "None" has no attribute "session"  [attr-defined]
src/main.py:153: error: Unsupported target for indexed assignment ("Collection[str]")  [index]
src/main.py:156: error: Unsupported target for indexed assignment ("Collection[str]")  [index]
src/main.py:166: error: "None" has no attribute "session"  [attr-defined]
src/main.py:169: error: Unsupported target for indexed assignment ("Collection[str]")  [index]
src/main.py:172: error: Unsupported target for indexed assignment ("Collection[str]")  [index]
src/main.py:189: error: Unsupported target for indexed assignment ("Collection[str]")  [index]
Found 137 errors in 12 files (checked 25 source files)
