[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_unimported = False
no_implicit_optional = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
follow_imports = normal
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-migrations.*]
ignore_errors = True

[mypy-scripts.*]
ignore_errors = True